Multiplications/MainWindow.xaml

<Window x:Class="Multiplications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiplications"
        mc:Ignorable="d"
        Title="Multiplications" Height="300" Width="500">
    <Grid>
        <Label x:Name="nbr1" Content="valeur1" HorizontalAlignment="Left" Height="52" Margin="63,37,0,0" VerticalAlignment="Top" Width="115" FontSize="20"/>
        <Label x:Name="nbr2" Content="valeur2" HorizontalAlignment="Left" Height="52" Margin="219,37,0,0" VerticalAlignment="Top" Width="138" FontSize="20"/>
        <TextBox x:Name="reponse" Text="Saisissez ici votre réponse" HorizontalAlignment="Left" Height="35" Margin="38,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" GotFocus="reponse_GotFocus" KeyDown="reponse_KeyDown"/>
        <Button x:Name="valider" Content="Démarrer" HorizontalAlignment="Left" Height="35" Margin="235,89,0,0" VerticalAlignment="Top" Width="122" Click="valider_Click"/>
        <Label x:Name="message" Content="" HorizontalAlignment="Left" Height="65" Margin="38,152,0,0" VerticalAlignment="Top" Width="362"/>
        <Label x:Name="horloge" Content="0" HorizontalAlignment="Left" Height="59" Margin="400,65,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
